# neo4j.conf
dbms.default_listen_address=0.0.0.0
dbms.default_advertised_address=localhost
dbms.connector.bolt.enabled=true
dbms.connector.http.enabled=true
dbms.connector.https.enabled=false

## TODO fix this properly
## Validating Neo4j configuration: /var/lib/neo4j/conf/neo4j.conf
## 1 issue found.
## Error: Unrecognized setting. No declared setting with name: URI. 
## Cleanup the config or disable 'server.config.strict_validation.enabled' to continue.
server.config.strict_validation.enabled=false